# Production Environment Variables Template
# Copy these to Google Cloud Run environment variables

SECRET_KEY=django-insecure-80b8e^7edo53%)(bfzj6m&)1fv8hku(c+91nuq8c903&os7hy$
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,brandfluence-front.vercel.app,*.run.app,*.googleusercontent.com

# Neon PostgreSQL Database Configuration
# Get your connection string from: https://console.neon.tech/
DATABASE_URL="postgresql://neondb_owner:npg_l9Y2wObTsSqF@ep-still-mouse-ahqqpbr8-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"



EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'mahdilaith380@gmail.com'
EMAIL_HOST_PASSWORD = 'lxss achv wfga rtqk'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'mahdilaith380@gmail.com'
FRONTEND_URL = 'https://brandfluence-front.vercel.app'
CSRF_TRUSTED_ORIGINS = 'https://brandfluence-front.vercel.app'